// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "debugger.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "Toolbar.bmp"
IDB_TOOLBARBG           BITMAP                  "ToolbarBg.bmp"
IDB_DASMICONS           BITMAP                  "DasmIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLUEMSX             ICON                    "bluemsx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RICHEDITCTRL1 DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADDRESS,"RichEdit",WS_BORDER | WS_TABSTOP,0,0,0,0
END

IDD_RICHEDITCTRL2 DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADDRESS,"RichEdit20A",WS_BORDER | WS_TABSTOP,0,0,0,0
END

IDD_MEMORYTOOLBAR DIALOGEX 0, 0, 236, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Memory:",IDC_STATIC,7,4,30,10
    COMBOBOX        IDC_MEMORY,41,2,132,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address:",IDC_STATIC,183,4,30,10
END



IDD_GOTO DIALOGEX 0, 0, 180, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Go To Address"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address or Label:",IDC_STATIC,7,6,180,8
    PUSHBUTTON      "OK",IDOK,37,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,37,50,14
END


IDD_OPEN_SYMBOLSDIALOG DIALOGEX 0, 0, 0, 17
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    CONTROL         "Replace old symbols",IDC_SYMBOLSAPPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,120,11
END
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

